MONGO_DATA_DIR=/data/db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=TheSecretPassword
MONGO_URI=mongodb://root:TheSecretPassword@localhost:27017
MONGO_DB_NAME=scheduler
LOG_LEVEL=info
NODE_ENV=development
